{
  "name": "Rails Development",
  "dockerComposeFile": "docker-compose.yml",
  "service": "web",
  "workspaceFolder": "/rails",
  "shutdownAction": "stopCompose",
  "features": {
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": true,
      "configureZshAsDefaultShell": true,
      "installOhMyZsh": true
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "Shopify.ruby-lsp",
        "bradlc.vscode-tailwindcss",
        "ms-vscode.vscode-json",
        "formulahendry.auto-rename-tag",
        "ms-vscode.vscode-yaml",
        "redhat.vscode-xml"
      ],
      "settings": {
        "ruby.lsp.enabledFeatures": {
          "codeActions": true,
          "diagnostics": true,
          "documentHighlights": true,
          "documentLink": true,
          "documentSymbols": true,
          "foldingRanges": true,
          "formatting": true,
          "hover": true,
          "inlayHint": true,
          "onTypeFormatting": true,
          "selectionRanges": true,
          "semanticHighlighting": true,
          "completion": true,
          "codeLens": true,
          "definition": true,
          "workspaceSymbol": true,
          "signatureHelp": true,
          "typeHierarchy": true
        },
        "ruby.lsp.rubyVersionManager": {
          "identifier": "none"
        },
        "ruby.lsp.customRubyCommand": "ruby",
        "ruby.lsp.bundleGemfile": "/rails/Gemfile",
        "editor.formatOnSave": true,
        "editor.tabSize": 2,
        "editor.insertSpaces": true,
        "files.associations": {
          "*.erb": "erb"
        }
      }
    }
  },
  "forwardPorts": [
    3000
  ],
  "portsAttributes": {
    "3000": {
      "label": "Rails Server",
      "onAutoForward": "notify"
    }
  },
  "postCreateCommand": "bundle install && bin/rails db:prepare",
  "remoteUser": "root"
}